warning: in the working copy of 'fresh-and-fold-backend/src/security/http.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'fresh-and-fold-backend/tests/payment/webhook.test.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'render.yaml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/fresh-and-fold-backend/src/security/http.ts b/fresh-and-fold-backend/src/security/http.ts[m
[1mindex ae74ea1..e03c7ab 100644[m
[1m--- a/fresh-and-fold-backend/src/security/http.ts[m
[1m+++ b/fresh-and-fold-backend/src/security/http.ts[m
[36m@@ -7,13 +7,9 @@[m [mexport const JSON_BODY_LIMIT = "100kb";[m
 export const HTTP_CORS_METHODS = ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"] as const;[m
 export const HTTP_CORS_ALLOWED_HEADERS = ["Authorization", "Content-Type", "X-Request-Id"] as const;[m
 [m
[31m-type HttpSecurityEnvironment = {[m
[31m-  NODE_ENV?: string;[m
[31m-  HTTP_CORS_ORIGINS?: string;[m
[31m-  GLOBAL_RATE_LIMIT_WINDOW_MS?: string;[m
[31m-  GLOBAL_RATE_LIMIT_MAX?: string;[m
[31m-  TRUST_PROXY_HOPS?: string;[m
[31m-};[m
[32m+[m[32m// NodeJS.ProcessEnv is a string-indexed environment map. Keeping this shape[m
[32m+[m[32m// also lets isolated tests provide only the variables relevant to each case.[m
[32m+[m[32mtype HttpSecurityEnvironment = Record<string, string | undefined>;[m
 [m
 const positiveInteger = (value: string | undefined): number | undefined => {[m
   const parsed = Number(value);[m
[1mdiff --git a/fresh-and-fold-backend/tests/payment/webhook.test.ts b/fresh-and-fold-backend/tests/payment/webhook.test.ts[m
[1mindex 6fc52d5..2c1bb9c 100644[m
[1m--- a/fresh-and-fold-backend/tests/payment/webhook.test.ts[m
[1m+++ b/fresh-and-fold-backend/tests/payment/webhook.test.ts[m
[36m@@ -27,28 +27,33 @@[m [mdescribe("Razorpay webhook boundary", () => {[m
   });[m
 [m
   it("keeps webhook bytes untouched by the later JSON parser", async () => {[m
[32m+[m[32m    // Deliberately preserve whitespace so this detects accidental JSON parsing[m
[32m+[m[32m    // and re-serialization before signature verification.[m
[32m+[m[32m    const rawPayload = '{\n  "event": "payment.captured",\n  "payload": { "payment": { "entity": { "id": "pay_1", "order_id": "order_1", "amount": 12500, "currency": "INR" } } }\n}';[m
[32m+[m[32m    const signedRawBody = Buffer.from(rawPayload, "utf8");[m
[32m+[m[32m    const rawSignature = crypto.createHmac("sha256", secret).update(signedRawBody).digest("hex");[m
     const app = express();[m
     app.post("/payments/webhook/razorpay", express.raw({ type: "application/json" }), (req, res) => {[m
       const raw = Buffer.isBuffer(req.body) ? req.body : Buffer.alloc(0);[m
       if (!isValidRazorpayWebhookSignature(raw, req.header("x-razorpay-signature"), secret)) {[m
         return res.status(401).json({ code: "INVALID_WEBHOOK_SIGNATURE" });[m
       }[m
[31m-      return res.json({ success: true, receivedRawBody: raw.equals(body) });[m
[32m+[m[32m      return res.json({ success: true, receivedRawBody: raw.equals(signedRawBody) });[m
     });[m
     app.use(express.json());[m
 [m
     await request(app)[m
       .post("/payments/webhook/razorpay")[m
       .set("Content-Type", "application/json")[m
[31m-      .set("x-razorpay-signature", signature)[m
[31m-      .send(body)[m
[32m+[m[32m      .set("x-razorpay-signature", rawSignature)[m
[32m+[m[32m      .send(rawPayload)[m
       .expect(200, { success: true, receivedRawBody: true });[m
 [m
     await request(app)[m
       .post("/payments/webhook/razorpay")[m
       .set("Content-Type", "application/json")[m
[31m-      .set("x-razorpay-signature", signature)[m
[31m-      .send(Buffer.concat([body, Buffer.from(" ")]))[m
[32m+[m[32m      .set("x-razorpay-signature", rawSignature)[m
[32m+[m[32m      .send(`${rawPayload} `)[m
       .expect(401, { code: "INVALID_WEBHOOK_SIGNATURE" });[m
   });[m
 });[m
[1mdiff --git a/render.yaml b/render.yaml[m
[1mindex 88226c7..b5d8219 100644[m
[1m--- a/render.yaml[m
[1m+++ b/render.yaml[m
[36m@@ -3,12 +3,30 @@[m [mservices:[m
     name: fresh-fold-api[m
     runtime: node[m
     rootDir: fresh-and-fold-backend[m
[31m-    buildCommand: npm install && npm run build[m
[32m+[m[32m    buildCommand: npm ci && npm run build[m
     startCommand: npm start[m
     envVars:[m
[32m+[m[32m      - key: NODE_ENV[m
[32m+[m[32m        value: production[m
       - key: MONGO_URI[m
         sync: false[m
       - key: JWT_SECRET[m
         sync: false[m
[32m+[m[32m      - key: HTTP_CORS_ORIGINS[m
[32m+[m[32m        sync: false[m
[32m+[m[32m      - key: SOCKET_CORS_ORIGINS[m
[32m+[m[32m        sync: false[m
[32m+[m[32m      - key: TRUST_PROXY_HOPS[m
[32m+[m[32m        value: "1"[m
[32m+[m[32m      - key: RAZORPAY_KEY_ID[m
[32m+[m[32m        sync: false[m
[32m+[m[32m      - key: RAZORPAY_KEY_SECRET[m
[32m+[m[32m        sync: false[m
[32m+[m[32m      - key: RAZORPAY_WEBHOOK_SECRET[m
[32m+[m[32m        sync: false[m
[32m+[m[32m      - key: MSG91_AUTH_KEY[m
[32m+[m[32m        sync: false[m
[32m+[m[32m      - key: MSG91_TEMPLATE_ID[m
[32m+[m[32m        sync: false[m
       - key: PORT[m
         value: "10000"[m
